In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/league2016/GoldSummData2016.csv')

In [4]:
df.head()

,SummonerId,Top,Jungle,Mid,Support,Adc
0,20968379,NaN,254 412 254,NaN,53 412 412 53 53 412 412 412 412 412 412 53 53...,22 22 51 22
1,24984369,NaN,28 28 28 91 28 28,91 91 91 91 91 91 91 91 91,106 106 106 106 1 106 106 106 106 106 106 106 ...,133
2,47464441,39 39 39 57 57 57 39 39 86 86 157 41 41 41 157...,28 28 28 28 28 28 28 28 79 79 79 79 79 79 79 7...,57 4 245 245 26 99 45 41 157 41 99 55 7 7 7 99...,25 53 53 53 53 53 99 53 53 99 53 99 99 53 99 5...,222 29 67 222 236 67 222 81 81 81 81 81 51 51 ...
3,20949362,36 8 36 75 85 36 75 75 3 75 8 36 75 75 75 75 7...,203 203 203 203 203 203 203 203 203 203,45 101 134 134 134 13 45 115 45 45 99 31 30 45...,12 25 53 53 89 412 40 12 12 89 12 12 40 89 12 ...,429 67 236 67 96 51 51 51 96 67 96 67 51 67 96...
4,39850529,20 83 114 83 83 114 114 114 114 114 114 23 114...,62 32 1 62 62 62 32 412 32 59 59 59 59 11 32 3...,1 1 238 1 114 238 84 1,412 412 412 412 412 412 412 412 412 412 412 41...,15 222 22 222 22 22 222 22 22 22 22 222 15

In [5]:
df = df.fillna(value='0')

In [6]:
df.dtypes

SummonerId     int64
Top           object
Jungle        object
Mid           object
Support       object
Adc           object
dtype: object

In [7]:
df['Top'] = pd.to_numeric(df['Top'])

ValueError: Unable to parse string "39 39 39 57 57 57 39 39 86 86 157 41 41 41 157 157 41 157 41 41 41 41 54 39 86 86 41 41 41 41 41 1 57 39 86 39 245 39 39 39 39 39 39 39 39 39 39 39 39 39 39 57 57 39 86 57 39 39 39 39 57 84 86 86 86 86 86 86 86 86 86 86 86 86 11 17 17 17 17 17 17 17 17 17 57 86 86 86 11 245 86 86 86 86 86 1 86 1 86 86 86 86 8 86 86 57 7 10 86 7 7 86 86 86 86 86 86 86 86 86 86 86 86 86 86 7 245 245 245 7 86 245 54 17 17 17 245 86 86 245 245 54 245 245 245 245 86 7 245 245 245 245 245 122 86 245 245 86 245 86 245 245 245 86 86 245 245 86 86 86 86 86 86 245 245 19 86 245 245 245 245 245 86 245 86 7 4 86 7 86 7 4 7 7 4 7 7 7 7 4 4 17 86 86 17 11 17 17 86 86 17 86 17 17 17 4 86 86 75 86 86 86 86 86 4 4 86 4 245 75 75 75 75 11 75 86" at position 2

In [8]:
pd.to_numeric(df['Top'][2].split())

array([ 39,  39,  39,  57,  57,  57,  39,  39,  86,  86, 157,  41,  41,
        41, 157, 157,  41, 157,  41,  41,  41,  41,  54,  39,  86,  86,
        41,  41,  41,  41,  41,   1,  57,  39,  86,  39, 245,  39,  39,
        39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  39,  57,
        57,  39,  86,  57,  39,  39,  39,  39,  57,  84,  86,  86,  86,
        86,  86,  86,  86,  86,  86,  86,  86,  86,  11,  17,  17,  17,
        17,  17,  17,  17,  17,  17,  57,  86,  86,  86,  11, 245,  86,
        86,  86,  86,  86,   1,  86,   1,  86,  86,  86,  86,   8,  86,
        86,  57,   7,  10,  86,   7,   7,  86,  86,  86,  86,  86,  86,
        86,  86,  86,  86,  86,  86,  86,  86,   7, 245, 245, 245,   7,
        86, 245,  54,  17,  17,  17, 245,  86,  86, 245, 245,  54, 245,
       245, 245, 245,  86,   7, 245, 245, 245, 245, 245, 122,  86, 245,
       245,  86, 245,  86, 245, 245, 245,  86,  86, 245, 245,  86,  86,
        86,  86,  86,  86, 245, 245,  19,  86, 245, 245, 245, 245, 245,
        86, 245,  86,   7,   4,  86,   7,  86,   7,   4,   7,   7,   4,
         7,   7,   7,   7,   4,   4,  17,  86,  86,  17,  11,  17,  17,
        86,  86,  17,  86,  17,  17,  17,   4,  86,  86,  75,  86,  86,
        86,  86,  86,   4,   4,  86,   4, 245,  75,  75,  75,  75,  11,
        75,  86])

In [9]:
user_id = df['SummonerId']

In [10]:
df.drop('SummonerId',axis=1, inplace=True)

In [11]:
df.head()

,Top,Jungle,Mid,Support,Adc
0,0,254 412 254,0,53 412 412 53 53 412 412 412 412 412 412 53 53...,22 22 51 22
1,0,28 28 28 91 28 28,91 91 91 91 91 91 91 91 91,106 106 106 106 1 106 106 106 106 106 106 106 ...,133
2,39 39 39 57 57 57 39 39 86 86 157 41 41 41 157...,28 28 28 28 28 28 28 28 79 79 79 79 79 79 79 7...,57 4 245 245 26 99 45 41 157 41 99 55 7 7 7 99...,25 53 53 53 53 53 99 53 53 99 53 99 99 53 99 5...,222 29 67 222 236 67 222 81 81 81 81 81 51 51 ...
3,36 8 36 75 85 36 75 75 3 75 8 36 75 75 75 75 7...,203 203 203 203 203 203 203 203 203 203,45 101 134 134 134 13 45 115 45 45 99 31 30 45...,12 25 53 53 89 412 40 12 12 89 12 12 40 89 12 ...,429 67 236 67 96 51 51 51 96 67 96 67 51 67 96...
4,20 83 114 83 83 114 114 114 114 114 114 23 114...,62 32 1 62 62 62 32 412 32 59 59 59 59 11 32 3...,1 1 238 1 114 238 84 1,412 412 412 412 412 412 412 412 412 412 412 41...,15 222 22 222 22 22 222 22 22 22 22 222 15

In [12]:
df_new = pd.DataFrame()

In [13]:
df_new.head()

Empty DataFrame
Columns: []
Index: []

In [14]:
df_new['champs'] = df['Top'] + ' ' + df['Jungle'] + ' ' + df['Mid'] + ' ' + df['Support'] + ' ' + df['Adc']

In [15]:
df_new.head()

                                              champs
0  0 254 412 254 0 53 412 412 53 53 412 412 412 4...
1  0 28 28 28 91 28 28 91 91 91 91 91 91 91 91 91...
2  39 39 39 57 57 57 39 39 86 86 157 41 41 41 157...
3  36 8 36 75 85 36 75 75 3 75 8 36 75 75 75 75 7...
4  20 83 114 83 83 114 114 114 114 114 114 23 114...

In [16]:
#testing on one instance, converting string with numbers to a numpy array with numbers
df_new['champs'][0] = pd.to_numeric(df_new['champs'][0].split())

In [17]:
size = df_new.shape[0]

In [18]:
for i in range(size):
    df_new['champs'][i] = pd.to_numeric(df_new['champs'][i].split())

AttributeError: 'numpy.ndarray' object has no attribute 'split'

In [20]:
(df_new.loc[999,]).value_counts()

150 84 54 126 24 82 50 54 68 24 48 41 68 85 126 83 8 68 27 24 82 83 83 54 83 104 54 54 48 8 98 104 24 41 36 54 54 54 54 54 54 54 122 48 150 432 54 48 15 54 86 54 8 27 54 80 83 80 12 8 8 27 50 75 78 64 104 36 54 48 48 48 80 39 54 54 24 54 31 54 59 27 54 57 54 54 54 104 57 6 50 80 23 8 54 36 57 59 59 54 122 80 39 106 62 33 14 54 23 122 23 78 31 75 80 36 8 84 83 62 54 10 75 83 83 36 8 23 23 54 122 86 2 14 122 17 75 2 23 24 54 31 150 122 114 78 86 86 54 14 36 106 78 23 133 13 27 2 78 114 75 150 150 86 75 106 58 86 39 122 31 84 68 80 32 32 31 48 80 54 36 24 8 86 80 23 106 254 32 106 114 32 106 106 32 80 72 11 28 36 254 5 106 36 32 54 54 13 150 7 245 112 157 7 1 45 45 101 7 99 43 238 99 131 85 117 42 42 99 4 34 99 38 38 3 30 99 42 80 17 7 1 4 131 98 99 238 99 84 131 238 105 26 8 150 238 31 238 7 84 42 54 201 201 412 432 117 53 201 53 37 122 25 37 201 201 201 53 79 26 201 44 117 412 117 40 40 16 12 111 44 201 16 53 201 201 53 111 89 201 53 89 201 412 111 89 117 412 51 236 18 15 222 133 96 222 22 21 51 236 236 67 81 81    1
Name: 999, dtype: int64

In [90]:
df_new

                                                   champs
0       [0, 254, 412, 254, 0, 53, 412, 412, 53, 53, 41...
1       [0, 28, 28, 28, 91, 28, 28, 91, 91, 91, 91, 91...
2       [39, 39, 39, 57, 57, 57, 39, 39, 86, 86, 157, ...
3       [36, 8, 36, 75, 85, 36, 75, 75, 3, 75, 8, 36, ...
4       [20, 83, 114, 83, 83, 114, 114, 114, 114, 114,...
5       [14, 104, 41, 104, 9, 79, 104, 104, 64, 64, 54...
6       [39, 245, 86, 104, 64, 64, 106, 106, 106, 5, 5...
7       [81, 99, 99, 99, 12, 412, 236, 81, 51, 236, 23...
8       [83, 83, 83, 83, 83, 83, 54, 83, 83, 83, 83, 8...
9       [86, 82, 86, 238, 36, 75, 64, 86, 64, 238, 86,...
10      [54, 14, 24, 19, 24, 17, 17, 17, 17, 8, 17, 8,...
11      [57, 57, 245, 98, 98, 48, 245, 150, 245, 57, 2...
12      [240, 85, 122, 14, 150, 126, 41, 79, 245, 76, ...
13      [17, 74, 17, 24, 24, 24, 24, 24, 24, 114, 74, ...
14      [236, 13, 64, 238, 20, 20, 20, 20, 20, 20, 20,...
15      [420, 48, 57, 48, 68, 48, 48, 111, 111, 111, 1...
16      [80, 150, 7, 64, 62, 5, 56, 64, 64, 5, 54, 54,...
17      [10, 39, 10, 39, 39, 39, 39, 10, 54, 54, 2, 20...
18      [92, 122, 62, 62, 62, 114, 62, 24, 62, 24, 122...
19      [41, 41, 79, 41, 41, 74, 41, 41, 41, 2, 41, 41...
20      [122, 122, 85, 85, 85, 54, 85, 23, 10, 10, 10,...
21      [99, 0, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61...
22      [157, 48, 157, 157, 157, 157, 157, 157, 54, 15...
23      [44, 5, 31, 58, 5, 75, 39, 420, 122, 12, 5, 5,...
24      [127, 223, 127, 127, 143, 127, 39, 67, 39, 127...
25      [122, 114, 111, 68, 111, 79, 79, 2, 120, 60, 7...
26      [122, 114, 54, 54, 54, 78, 78, 78, 78, 78, 104...
27      [54, 54, 23, 57, 63, 54, 54, 54, 54, 54, 54, 5...
28      [62, 85, 62, 92, 240, 92, 157, 245, 48, 48, 12...
29      [68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 6...
...                                                   ...
131522  [150, 150, 122, 8, 114, 122, 122, 24, 122, 122...
131523  [2, 2, 2, 2, 24, 24, 24, 24, 64, 64, 163, 163,...
131524  [19, 105, 54, 13, 80, 90, 48, 78, 5, 78, 78, 2...
131525  [0, 59, 154, 245, 254, 245, 98, 98, 59, 79, 10...
131526  [17, 17, 17, 17, 10, 24, 17, 50, 17, 13, 39, 1...
131527  [92, 92, 92, 92, 92, 92, 92, 39, 24, 39, 62, 6...
131528  [157, 58, 85, 98, 114, 76, 56, 266, 238, 28, 6...
131529  [78, 104, 64, 64, 64, 64, 64, 64, 64, 157, 64,...
131530  [126, 126, 122, 122, 54, 245, 122, 122, 31, 15...
131531  [58, 23, 23, 58, 122, 122, 75, 10, 75, 59, 38,...
131532  [50, 126, 75, 75, 23, 36, 36, 157, 157, 58, 50...
131533  [54, 245, 40, 60, 60, 60, 60, 32, 104, 60, 254...
131534  [98, 75, 75, 75, 163, 157, 245, 157, 245, 75, ...
131535  [57, 54, 54, 54, 254, 59, 90, 63, 101, 90, 99,...
131536  [68, 126, 78, 85, 126, 57, 78, 78, 31, 150, 15...
131537  [245, 245, 245, 39, 114, 33, 54, 114, 92, 92, ...
131538  [24, 24, 150, 85, 150, 150, 150, 85, 240, 150,...
131539  [24, 245, 150, 420, 420, 122, 54, 420, 420, 42...
131540  [59, 41, 68, 84, 41, 157, 54, 24, 84, 78, 41, ...
131541  [31, 98, 131, 131, 131, 131, 24, 51, 20, 54, 2...
131542  [54, 8, 122, 8, 78, 8, 8, 14, 8, 8, 8, 8, 8, 8...
131543  [86, 48, 86, 114, 106, 126, 23, 48, 150, 48, 4...
131544  [92, 92, 92, 92, 13, 92, 36, 98, 98, 92, 245, ...
131545  [157, 157, 114, 157, 157, 114, 68, 10, 10, 62,...
131546  [150, 150, 59, 59, 133, 121, 268, 121, 105, 12...
131547  [36, 86, 86, 86, 86, 54, 86, 86, 86, 86, 86, 8...
131548  [117, 2, 58, 12, 58, 58, 23, 58, 58, 58, 58, 7...
131549  [75, 102, 203, 64, 245, 60, 19, 24, 76, 60, 25...
131550  [84, 84, 84, 84, 131, 102, 254, 131, 254, 57, ...
131551  [17, 75, 75, 86, 75, 107, 107, 39, 39, 245, 77...

[131552 rows x 1 columns]

In [98]:
len(df_new['champs'][5])

69

In [107]:
count = 0
for i in range(size):
    if len(df_new['champs'][i]) <= 100:
        count +=1
print(count)

40622

In [109]:
df_test = pd.read_csv('df_new.csv')

In [113]:
import pickle as pkl

In [114]:
ls

DataFrame Cleaning.ipynb  df_new.csv                scratch_10.17.py
Untitled.ipynb            eda_10.13.py              scratch_10.19.py
base_recommender.py       eda_10.16.py              scratch_10.20.py
cassiopeia/               gl_scratch.py             scratch_NMF.py
change_pickle.py          mkdataframe.py            test.sql
data/                     nmf_model.pkl
database.sql              nmf_model.pkl_01.npy

In [115]:
df_pkl = pd.read_pickle('data/golduserdata.pkl')

In [118]:
type(df_pkl['champs'][0])

numpy.ndarray